{
  "name": "fde-bounty-snr",
  "version": "0.1.0",
  "description": "Evidence-policy rubric for distinguishing episodic security work from production-grade AI FDE delivery.",
  "type": "module",
  "bin": {
    "fde-bounty-snr": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test dist/classify.test.js",
    "demo": "npm run build && node dist/cli.js classify --fixture fixtures/demo-signals.json",
    "score": "npm run build && node dist/cli.js score --corpus corpus/baseline.json --fixture fixtures/demo-signals.json",
    "snr": "npm run score"
  },
  "keywords": [
    "ai-fde",
    "bug-bounty",
    "signal-to-noise",
    "compounding-leverage",
    "gate-prove",
    "a2zsoc"
  ],
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0"
  },
  "files": [
    "dist",
    "fixtures",
    "corpus",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/AAH20/fde-bounty-snr"
  },
  "homepage": "https://a2zsoc.com/productized-services?utm_source=github&utm_medium=oss&utm_campaign=fde-bounty-snr"
}
